Package: fido2luks
Version: 0.2.19
Architecture: arm64
Vcs-Browser: https://github.com/shimunn/fido2luks
Vcs-Git: https://github.com/shimunn/fido2luks
Homepage: https://github.com/shimunn/fido2luks
Maintainer: shimunn <shimun@shimun.net>
Installed-Size: 1300
Depends: cryptsetup
Priority: optional
Section: utils
Filename: pool/universe/f/fido2luks/fido2luks_0.2.19_arm64.deb
Size: 561912
SHA256: e3dacd9efb6c34b4e378eebab01b8a0fc77fba905fb8434f76b8c6592fa0b554
SHA1: 122675517928a13f5a15ea6d4e5dfbf705611ce8
MD5sum: d41c0126ffbda224ad5462b0873d5e96
Description: Decrypt your LUKS partition using a FIDO2 compatible authenticator
 Decrypt your LUKS partition using a FIDO2 compatible authenticator

Package: rtl8814au-dkms
Source: rtl8814au
Version: 5.8.5.1
Architecture: arm64
Maintainer: jimmy <jimmy@jimmy-alpha>
Installed-Size: 13226
Depends: debconf (>= 0.5) | debconf-2.0, dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: utils
Filename: pool/universe/r/rtl8814au/rtl8814au-dkms_5.8.5.1_arm64.deb
Size: 1601740
SHA256: 5267898a5751ffa132ff38a7ba424c071bcb90469217cec7c3a41190f2cbceee
SHA1: 72463ed64e2fa2f382719b138a041dc1ee8a0926
MD5sum: 54df5272f091e3368d7b83a9b0a7e215
Description: dkms source for the rtl8814au network driver
 rtl8814au is the Linux device driver released for the RealTek RTL8814AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8814au kernel module.
 Kernel source or headers are required to compile these modules.

